body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e5f7ff;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  height: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.mobile {
  height: 90%;
  width: 100%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

@media (max-width: 1025px) {
  .mobile {
    height: 100%;
  }
}

#hero {
  background: url(./assets/img/bagirata-bg.png) center bottom no-repeat;
  background-size: 100%;
  position: relative;
}

.navigation-stack {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0 20px;
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 0.3); 
  backdrop-filter: blur(40px);
  position: absolute;
  border-radius: 20px 20px 0 0;
  border-bottom: 1px solid #e0e0e0;

  -webkit-backdrop-filter: blur(40px);
}

.image-container img {
  width: 78px;
}

.image-container p {
  color: #808080;
  font-size: 22px;
  margin: 0;
}

.icon {
  font-size: 20px;
  margin-right: 5px;
}

.content {
  padding-top: 170.56px;
  flex: 1;
  overflow: hidden;
  overflow-y: scroll;
  border-radius: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 0 20px;
}

.header-text h1 {
  font-size: 26px;
  margin: 0;
}

.gray-text {
  font-size: 14px;
  margin: 5px 0;
  color: gray;
}

.price-text {
  font-size: 18px;
  color: gray;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.transfer-info-section,
.split-section {
  margin-top: 40px;
  margin-bottom: 20px;
}

.bold-text {
  font-weight: bold;
}

.transfer-info {
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
  padding: 10px 0;
}

.bank-number {
  display: flex;
  align-items: center;
}

.friend {
  padding: 20px 10px;
  border-bottom: 1px solid #e0e0e0;
  background: rgba(255, 255, 255, 0.3); /* Transparent white */
  backdrop-filter: blur(10px); /* Blurring the background */

  -webkit-backdrop-filter: blur(40px);
}

.friend-info {
  display: flex;
  align-items: flex-start;
  padding: 0 20px;
}

.avatar {
  width: 32px;
  height: 32px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
}

.friend-details {
  flex: 1;
}

.friend-header {
  display: flex;
  justify-content: space-between;
}

.friend-items,
.friend-others {
  padding-left: 10px;
}

.alert {
  width: 70%;
  max-width: 300px;
  z-index: 10000;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  background-color: #f8f8f8;
  border: 0.5px solid #e0e0e0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert-message {
  padding: 25px;
  text-align: center;
}

.alertButton {
  background-color: #f8f8f8;
  color: #22BCEE;
  width: 100%;
  border: none;
  border-top: 0.5px solid #e0e0e0!important;
  padding: 15px;
}
.gray-background {
  background-color: gray;
}

.hidden {
  display: none;
}

.sub-payment {
  display: flex ;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.sub-price {
  display: flex ;
  flex-direction: row;
  gap: 10px;
}

.section-title {
  font-size: 12px;
  font-weight: bold;
  color: gray;
  margin: 0;
}

.bold { font-weight: bold; }
.medium { font-weight: 600; }
.thin { font-weight: 300; }

.gray { color: gray; }
.p { margin: 0; }
.pgap { margin: 0 10px; }


.text-xs { font-size: 12px; }
.text-sm { font-size: 14px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 24px; }
